<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo File: "$TM_FILENAME"
echo Directory: "$TM_DIRECTORY"
python &lt;&lt; "</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@T</string>
	<key>name</key>
	<string>My TODOs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C5E3073C-CC02-47D9-9496-A2E413C4C30F</string>
</dict>
</plist>
