<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>findNext:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveDown:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>-</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>-</string>
			<key>command</key>
			<string>deleteTabTrigger:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>captureFormatString</key>
				<string>$3</string>
				<key>capturePattern</key>
				<string>^([^:]*):([^:]*):(.*)$</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby -wKU

require 'jcode'

# Split document into lines. Get current line number minus one for
# previous, minus another for ruby being 0 based.
lines = STDIN.readlines
line  = ENV['TM_LINE_NUMBER'].to_i - 2

# Get length of previous line, using jlength for unicode
length = lines[line].rstrip.jlength

# Print same number of -
length.times { print "-" }
</string>
				<key>fileCaptureRegister</key>
				<string>1</string>
				<key>input</key>
				<string>document</string>
				<key>lineCaptureRegister</key>
				<string>2</string>
				<key>name</key>
				<string>Level 2 [setext]</string>
				<key>output</key>
				<string>afterSelectedText</string>
				<key>scope</key>
				<string>text.html.markdown</string>
				<key>tabTrigger</key>
				<string>-</string>
				<key>uuid</key>
				<string>724FCFF6-CE6B-11D9-9C17-000A95C0F626</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Convert Journal date entry to Markdown h2</string>
	<key>uuid</key>
	<string>4ADF5FDC-055D-4944-BE32-AEF341129951</string>
</dict>
</plist>
