<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>( </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string> </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Spaced Parens</string>
	<key>scope</key>
	<string>source</string>
	<key>tabTrigger</key>
	<string>(</string>
	<key>uuid</key>
	<string>16CFC300-356E-4C4A-92FD-675DDF4B1B06</string>
</dict>
</plist>
